[Icon Theme]
Name=Parsidora
Comment=Parsidora Icon Theme
Inherits=Mist
Example=x-directory-normal

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

Directories=16x16/places,16x16/apps,24x24/places,24x24/apps,32x32/places,32x32/apps,36x36/places,48x48/places,48x48/apps,96x96/places,

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[36x36/places]
Size=36
Context=Places
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[96x96/places]
Size=96
Context=Places
Type=Threshold

